{
  "name": "zen-autotag",
  "version": "0.1.0",
  "description": "Categorises new ZenMoney transactions with an AI classifier (payee habits, receipts from Gmail) and asks in Telegram only when unsure — self-hosted",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "imapflow": "^2.2.4",
    "mailparser": "^3.9.34"
  },
  "devDependencies": {
    "@types/mailparser": "^3.9.0",
    "@types/node": "^24.19.1",
    "@vitest/coverage-v8": "^5.0.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
